# configuration-service

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
api-spec/: api.raml
api-spec/examples/: ExampleConfiguration.raml  ExampleCreateConfig.raml  ExampleUpdateConfig.raml  WrappedKey.raml
api-spec/model/: ConfigurationElement.raml  WrappedKey.raml
api-spec/traits/: StandardHttpStatusReporter.raml
configuration-service-api/: .classpath  .project  README.md  mule-project.xml  pom.xml
configuration-service-api-mule4/: .classpath  .gitignore  .project  mule-artifact.json  pom.xml
configuration-service-api-mule4/.mule/7.4.2/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
configuration-service-api-mule4/src/main/mule/: api.xml  common.xml  config.xml  logic.xml
configuration-service-api-mule4/src/main/resources/: application-types.xml  base-api-config.yaml  log4j2.xml
configuration-service-api-mule4/src/main/resources/api/: api.raml
configuration-service-api-mule4/src/main/resources/api/examples/: ConfigCoordinate.raml  ExampleConfiguration.raml
configuration-service-api-mule4/src/main/resources/api/traits/: ResourceAccess.raml  StateTransferOperation.raml
configuration-service-api-mule4/src/main/resources/config/: caas-dev-config.yaml
configuration-service-api-mule4/src/main/resources/modules/: common.dwl
configuration-service-api/catalog/: Mongodb_CaaS_configuration__md__io__.xml
configuration-service-api/src/main/api/: api.raml
configuration-service-api/src/main/api/examples/: ExampleConfiguration.raml
configuration-service-api/src/main/api/model/: ConfigCoordinate.raml  Document.raml
configuration-service-api/src/main/app/: api.xml  configuration-service-impl.xml  error-handling.xml  glabal.xml  mule-deploy.properties
configuration-service-api/src/main/resources/: caas-local.properties  encryption-keys.jceks  log4j2.xml  server.jceks
configuration-service-api/src/main/resources/input/: create-new-config.dwl  (+8 more)
configuration-service-cli/: README.md  pom.xml
configuration-service-cli/src/main/config/: log4j2.xml  settings.yaml
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/: CommandLineOptions.java  CommandLineTask.java  JobScheduler.java  Main.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/backup/: BackupProvider.java  BackupTask.java  BackupValidator.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/common/: AbstractAPITask.java  ApiCallValidator.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/config/: CliConfig.java  CliConfigBuilder.java  ConfigurationValidator.java  KeyStoreConfig.java  KeyStoreKey.java  ServiceConfigurationAdapter.java  Timeout.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/defsettings/: DefaultSettingsProvider.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/keys/: GenerateKeysProvider.java  GenerateKeysTask.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/restore/: EncryptionProcessor.java  RestoreProvider.java  RestoreTask.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/spi/: TaskProvider.java
configuration-service-cli/src/main/java/org/mule/modules/caas/cli/utils/: CliUtils.java
configuration-service-cli/src/main/resources/: log4j2.xml  settings.yaml
configuration-service-common/: pom.xml
configuration-service-common/src/main/java/org/mule/modules/caas/: ApplicationDataProvider.java  ApplicationDataProviderFactory.java  ServiceConfiguration.java
configuration-service-common/src/main/java/org/mule/modules/caas/client/: ClientUtils.java  DefaultApplicationDataProvider.java  EncryptionDataWrapper.java  EncryptionDataWrapperBuilder.java
configuration-service-common/src/main/java/org/mule/modules/caas/local/: LocalApplicationDataProvider.java
configuration-service-common/src/main/java/org/mule/modules/caas/model/: ApplicationConfiguration.java  ApplicationConfigurationBuilder.java  ApplicationDocument.java  ConfigurationDataWrapper.java
configuration-service-common/src/main/java/org/mule/modules/caas/util/: ConfigurationServiceUtil.java
mule3/: pom.xml
mule3/doc/: spring-cloud-config-connector.xml.sample
mule3/src/test/resources/: automation-credentials.properties
mule4/: pom.xml
mule4/src/main/java/org/mule/modules/caas/api/: ConfigurationServiceException.java  ConfigurationServiceExtensionLoadingDelegate.java  ConfigurationServicePropertiesProviderFactory.java  ReadDocumentAttributes.java
mule4/src/main/java/org/mule/modules/caas/internal/: CaasConfigurationPropertiesProvider.java  ConfigurationServiceConfig.java  ConfigurationServiceExtension.java  ReadDocumentOperation.java  SecurePropertyPlaceholderModule.java  StaticConfigCache.java
mule4/src/main/java/org/mule/modules/caas/internal/operations/: DecryptValueOperation.java  ListAllDocumentsOperation.java  ReadDocumentOperation.java  RefreshDocumentsOperation.java
mule4/src/main/java/org/mule/modules/caas/internal/security/encryption/: MuleEncryptionException.java  NotSupportedInFipsModeException.java
mule4/src/main/java/org/mule/modules/caas/internal/security/encryption/binary/: Encrypter.java
mule4/src/main/java/org/mule/modules/caas/internal/security/encryption/binary/jce/: JCEEncrypter.java
mule4/src/main/java/org/mule/modules/caas/internal/security/encryption/binary/jce/algorithms/: EncrypterBuilderFactory.java  EncryptionAlgorithm.java  EncryptionMode.java  EncryptionPadding.java
mule4/src/main/java/org/mule/modules/caas/internal/security/encryption/binary/jce/factories/: AsymmetricEncrypterBuilder.java  EncrypterBuilder.java  SymmetricEncrypterBuilder.java
mule4/src/main/java/org/mule/modules/caas/internal/security/utils/: AESFactory.java
mule4/src/main/java/org/mule/modules/caas/internal/security/utils/keyfactories/: AsymmetricEncryptionKeyFactory.java  EncryptionKeyFactory.java  KeystoreEncryptionKeyFactory.java  SymmetricEncryptionKeyFactory.java
(+21 files in other folders)
