<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules.caas</groupId>
	<artifactId>configuration-service</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Configuration Service Parent</name>

    <modules>
        <module>configuration-service-common</module>
        <module>mule3</module>
		<module>mule4</module>
		<module>configuration-service-api</module>
		<module>configuration-service-cli</module>
    </modules>

</project>
