<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules.caas</groupId>
	<artifactId>configuration-service-connector-mule4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>Configuration Service Extension :: Mule 4</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules.caas</groupId>
            <artifactId>configuration-services-common</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- mule core -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
